<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#27AE60"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="24sp"
            android:textColor="#ae2731"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="233dp"
            android:layout_height="137dp"
            app:srcCompat="@drawable/ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a free account."
            android:textSize="16sp"
            android:textColor="#ae2731"
            android:layout_marginBottom="32dp"/>

        <!-- Full Name Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Enter your full name"
            android:textSize="14sp"/>

        <!-- Email Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid email"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Please enter your email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"/>

        <!-- Phone Number Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cellphone number"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Please enter your phone number"
            android:inputType="phone"
            android:textSize="14sp"/>

        <!-- Password Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter strong Password"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Please enter your password"
            android:inputType="textPassword"
            android:textSize="14sp"/>

        <!-- Terms Checkbox -->

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:text="Sign-Up"
            android:textColor="#ae2731"
            android:textSize="16sp" />

        <!-- Login Link -->
        <TextView
            android:id="@+id/loginLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you been here before? Log In"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>