<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#27AE60"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textSize="24sp"
            android:textColor="#ae2731"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in to access your account"
            android:textSize="16sp"
            android:textColor="#ae2731"
            android:layout_marginBottom="32dp"/>

        <!-- Email Input -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="298dp"
            android:layout_height="129dp"
            app:srcCompat="@drawable/ico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="example@email.com"
            android:inputType="textEmailAddress"
            android:textSize="14sp"/>

        <!-- Password Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="14sp"/>

        <!-- Sign In Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:text="Sign- In"
            android:textColor="#ae2731"
            android:textSize="16sp" />

        <!-- Register Link -->
        <TextView
            android:id="@+id/registerLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member? Register now"
            android:textSize="14sp"
            android:textColor="#ae2731"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>